@media (max-width: 900px) {
    #page-home {
        background-position-x:70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;  
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
/* 
    #page-create-point .items-grid {
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    } */

}

@media (max-width: 420px) {
    #page-create-point header {
        margin-top: 12px;
    }
    #page-create-point header a {
        font-size: 12px;
    }
    #page-create-point header a span {
        margin: 0 0px 0 12px;
        width: 25px;
        height: 24px;
    }
    form {
        padding: 12px;
        margin-top: 16px;
        display:flex;
        flex-direction: column;
    }
    form fieldset {
        margin-top: 32px;
    }
    form .field-group {
        flex-direction: column;
    }
    form .field-group .field + .field {
        margin-left: 0px;
    }
    form legend {
        display: block;
        margin-bottom:16px;
    }
    .items-grid {
        grid-template-columns: 1fr 1fr;
    }
    form button {
        margin: 32px 20px;
    }
}

@media (min-width:1700px) { /*1400px*/
    #page-home {
        background-position-x:40vw;
    }
}

@media (max-height:760px) {
    #page-home {
        background-position-y:200px;
    }
}